index.haml
%html{lang:'en'}
  %head
    %meta{name:"viewport",content:"width=device-width, initial-scale=1.0"}
    %link{href:'bootstrap/css/bootstrap.css', rel:'stylesheet'}
    %link{href:'style.css', rel:'stylesheet'}

  %body
    .navbar.navbar-inverse.navbar-static-top{role:'navigation'}
      .container
        .navbar-header
          %button.navbar-toggle{type:'button',data-toggle:'collapse',data-target:'.navbar-collapse'}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href:'index.html'} peptagram
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li.active
              %a{href:'index.html'} home
            %li
              %a{href:'vizhelp.html'} visualisation help
            %li
              %a{href:'vizgen.html'} visualisation generation
            %li
              %a{href:'api.html'} programming api
    #banner
      .container
        .row
          .col-lg-12
            %h1 PEPTAGRAM
            %h4 hassle-free visualisation of proteomics data
    #screenshot
      .container
        .row
          .col-lg-5.col-md-6
            %a{href:'examples/overview/index.html'}
              %h4 Mode 1: Sequence Overview of a Single Experiment
              %img{style:'width:100%',src:'overview.png'}
            %br
            %br
          .col-lg-5.col-md-6
            %a{href:'examples/comparison/index.html'}
              %h4 Mode 2: Graphical Comparison between Multiple Experiments
              %img{style:'width:100%',src:'comparison.png'}
            %br
            %br
    #plaintext
      .container
        .row
          .col-lg-7.col-md-7.col-sm-8
            :markdown

              `peptagram` converts protoemics data into an HTML5 visualisation, which is instantly:

              - executable: *runs on any modern webbrowser*
              - cross-platform: *everyone has a webbrowser*
              - self-contained: *just zip directory and send by email*
              - publishable: *installable on any server, even on Dropbox*

              `peptagram` is not meant to replace heavy-duty tools such as [peptide-shaker](https://code.google.com/p/peptide-shaker/) or the [TPP PepXMLViewer](http://tools.proteomecenter.org/wiki/index.php?title=TPP_Tutorial). Instead, it provides a useful overview of proteomics experiments in a convenient format for end-users.

    #tintedtext
      .container
        .row
          .col-lg-7.col-md-7.col-sm-8
            :markdown
              # How peptagram works

              ### 1. The HTML5 visualisation

              To learn how to use the HTML5 visualisation webapp, check out the [visualisation guide](vizhelp.html).

              ### 2. Generating visualisations from data

              If you want to generate `peptagram` visualisations from standard proteomics data formats, then follow the [installation and visualisation-generation guide](vizgen.html).

              ### 3. Custom visualisation

              If you know python well and want to generate `peptagram` visualisations using custom data, then wade into the [programming api guide](api.html).

              ### 4. Open source contributions

              If you know both python and javascript, you might even want to improve `peptagram` itself. Then fork and pull-request at <http://github.com/boscoh/peptagram>.
    #footer
      .container
        .row
          .col-lg-7.col-md-7.col-sm-8
            :markdown
                `peptagram` was developed at the [Monash Proteomics Facility](http://monash.edu/proteomics).  <br>
                Source code hosted at <http://github.com/boscoh/peptagram> under BSD license.   <br>
                &copy; 2013. Bosco K. Ho.

    %script{src:'jquery-1.10.2.min.js'}
    %script{src:'bootstrap/js/bootstrap.js'}

index.html
<html lang='en'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='bootstrap/css/bootstrap.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />

  </head>
  <body>
    <div class='navbar navbar-inverse navbar-static-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-toggle='collapse' type='button' data-target='.navbar-collapse'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>peptagram</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='index.html'>home</a>
            </li>
            <li>
              <a href='vizhelp.html'>visualisation help</a>
            </li>
            <li>
              <a href='vizgen.html'>visualisation generation</a>
            </li>
            <li>
              <a href='api.html'>programming api</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id='banner'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <h1>PEPTAGRAM</h1>
            <h4>hassle-free visualisation of proteomics data</h4>
          </div>
        </div>
      </div>
    </div>
    <div id='screenshot'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-5 col-md-6'>
            <a href='examples/overview/index.html'>
              1: Sequence Overview of Single Experiment
              <img src='overview.png' style='width:100%' />
            </a>
            <br />
            <br />
          </div>
          <div class='col-lg-5 col-md-6'>
            <a href='examples/comparison/index.html'>
              2: Graphical Comparison of Multiple Experiments
              <img src='comparison.png' style='width:100%' />
            </a>
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>
    <div id='plaintext'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-7 col-md-7 col-sm-8'>

<p><code>peptagram</code> converts protoemics data into an HTML5 visualisation, which is instantly:</p>
<ul>
<li>executable: <em>runs on any modern webbrowser</em></li>
<li>cross-platform: <em>everyone has a webbrowser</em></li>
<li>self-contained: <em>just zip directory and send by email</em></li>
<li>publishable: <em>installable on any server, even on Dropbox</em></li>
</ul>
<p><code>peptagram</code> is not meant to replace heavy-duty tools such as <a href="https://code.google.com/p/peptide-shaker/">peptide-shaker</a> or the <a href="http://tools.proteomecenter.org/wiki/index.php?title=TPP_Tutorial">TPP PepXMLViewer</a>. Instead, it provides a useful overview of proteomics experiments in a convenient format for end-users.</p>          </div>
        </div>
      </div>
    </div>
    <div id='tintedtext'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-7 col-md-7 col-sm-8'>
<h1>How peptagram works</h1>
<h3>1. The HTML5 visualisation guide</h3>
<p>Check out the <a href="vizhelp.html">visualisation help guide</a> to learn about all the features of the visualisation. Includes keyboard shortcuts!</p>
<h3>2. Generating visualisations from data</h3>
<p>Follow the <a href="vizgen.html">visualisation generation guide</a> including examples for several standard proteomics data formats.</p>
<h3>3. Custom visualisation</h3>
<p>Wade into the <a href="api.html">programming api guide</a> (in python) to learn how to handle custom data.</p>
<h3>4. Open source contributions</h3>
<p>Source-code at <a href="http://github.com/boscoh/peptagram">http://github.com/boscoh/peptagram</a>. If you know python and javascript, you might even want to fork and pull-request.</p>          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-7 col-md-7 col-sm-8'>
<p>Developed at the <a href="http://monash.edu/proteomics">Monash Proteomics Facility</a>.  <br>
Source code hosted at <a href="http://github.com/boscoh/peptagram">http://github.com/boscoh/peptagram</a>.   <br>
Copyright &copy; 2013, Bosco K. Ho.</p>          </div>
        </div>
      </div>
    </div>
    <script src='jquery-1.10.2.min.js'></script>
    <script src='bootstrap/js/bootstrap.js'></script>
  </body>
</html>
