vizhelp.html
<html lang='en'>
  <head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='bootstrap/css/bootstrap.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />

  </head>
  <body>
    <div class='navbar navbar-inverse navbar-static-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-toggle='collapse' type='button' data-target='.navbar-collapse'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>peptagram</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='index.html'>home</a>
            </li>
            <li class='active'>
              <a href='vizhelp.html'>visualisation help</a>
            </li>
            <li>
              <a href='vizgen.html'>visualisation generation</a>
            </li>
            <li>
              <a href='api.html'>programming api</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id='banner'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <h1>PEPTAGRAM</h1>
            <h4>hassle-free visualisation of proteomics data</h4>

          </div>
        </div>
      </div>
    </div>
    <div id='plaintext'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-7 col-md-7 col-sm-8'>

<h1>HTML5 Visualisation Guide</h1>
<p>The <code>peptagram</code> visualisation presents an overview of a proteomics experiments, organized around identified proteins, and their peptides.</p>
<p>There are two modes:</p>
<ol>
<li>Sequence Overview of a single experiment</li>
<li>Graphical Comparison of multiple experiments</li>
</ol>
<p>In both modes, the display consists of:</p>
<ul>
<li>list of identified proteins</li>
<li>detailed view of selected protein</li>
<li>info panel for selected protein</li>
<li>list of peptides used to identify proteins</li>
<li>info panel for selected peptide-spectrum match</li>
<li>optionally, a viewer of the spectrum with matched peaks</li>
</ul>
<h3>Protein List</h3>
<p>All identified proteins are shown on the left, withe the peptides illustrated in a the bar graph. All proteins are normalized to the same width of the screen as there is too great a difference between protein sequence lengths to show this in proportion. Clicking on a protein on this light will bring up a detailed display of the sequence, with the peptides tintedtexted by clickable links. This list can be sorted by the pop-up menu at the top of the section. All attributes displayed in the protein info panel can be sorted against.</p>
<h3>The Modes of the Detailed Protein View</h3>
<p><strong>1. Sequence Overview of a Single Experiment</strong>: the detailed protein view shows the entire sequence of the protein rendered in an easy to scan 5 character blocks, with the peptides identified tintedtexted as clickable links</p>
<p><strong>2. Graphical Comparison of Multiple Experiments</strong>: the detailed protein view shows a table-based graphic, where each row represents each separate experiment. Each row displays the peptides found in that particular experiment. This provides a quick way to scan through different experiments.</p>
<h3>Keyboard Shortcuts</h3>
<p>Several keyboard shortcuts have been included, and these are labeled above the sub-headings of the relevant section. These are:</p>
<ul>
<li><code>N</code> and <code>P</code>: to move through proteins in the protein list</li>
<li><code>J</code> and <code>K</code>: to move through the peptide-spectrum matches</li>
<li><code>U</code> and <code>D</code>: to move between experiments in the comparison mode</li>
</ul>
<h3>Searching</h3>
<p>Can be done using the built-in web-browser search. All the text for the proteins, and principal seqids are always available in the protein-list view, and thus searchable.</p>
<h3>Peptide-Spectrum Match List</h3>
<p>Below that is the list of peptide spectrum matches, listed by their positions in the sequence and the sequnce. If modifications were read in, they will be tintedtexted. Clicking on these will display the MS/MS spectra if available.</p>
<h3>Spectrum Viewer</h3>
<p>If the MS/MS spectra have been loaded then, if a peptide-spectrum match is clicked, a simple spectrum viewer is shown of the top 50 peaks found in the peptide-spectrum match. Below the viewer is an interactive ion table, showing b-ions and y-ions. By click on the labels at the top of the table, different charge states for the b-ions and y-ions are displayed, both in the the table and the spectrum viewer. Clicking on the viewer will zoom to the nearest peak, where the viewer will scale to the height of the zoomed peak, which should now be in the middle of the viewer. Clicking again on the viewer will zoom out. The viewer automatically scales to the minimum-maxium peak m/z values.</p>
<h3>Zooming</h3>
<p>The web-app has been built to be page-responsive, that means the display responds appropriately to both page resizes and zooming. Just use the browser's built-in zoom function to increase the proportions.</p>
<h3>Multiple views</h3>
<p>One thing that web-pages automatically give you is multiple views to the same document. Re-opening the <code>index.html</code> file will open up a second copy of the web-app. This allows convenient comparison of different proteins by placing the opened pages side-by-side.</p>
<h3>To-do</h3>
<p>hash references
optimize for touch interface</p>          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-7 col-md-7 col-sm-8'>
<p>Developed at the <a href="http://monash.edu/proteomics">Monash Proteomics Facility</a>.  <br>
Source code hosted at <a href="http://github.com/boscoh/peptagram">http://github.com/boscoh/peptagram</a>.   <br>
Copyright &copy; 2013, Bosco K. Ho.</p>          </div>
        </div>
      </div>
    </div>
    <script src='jquery-1.10.2.min.js'></script>
    <script src='bootstrap/js/bootstrap.js'></script>
  </body>
</html>

vizhelp.haml
%html{lang:'en'}
  %head
    %meta{name:"viewport",content:"width=device-width, initial-scale=1.0"}
    %link{href:'bootstrap/css/bootstrap.css', rel:'stylesheet'}
    %link{href:'style.css', rel:'stylesheet'}

  %body
    .navbar.navbar-inverse.navbar-static-top{role:'navigation'}
      .container
        .navbar-header
          %button.navbar-toggle{type:'button',data-toggle:'collapse',data-target:'.navbar-collapse'}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href:'index.html'} peptagram
        .navbar-collapse.collapse
          %ul.nav.navbar-nav
            %li
              %a{href:'index.html'} home
            %li.active
              %a{href:'vizhelp.html'} visualisation help
            %li
              %a{href:'vizgen.html'} visualisation generation
            %li
              %a{href:'api.html'} programming api
    #banner
      .container
        .row
          .col-lg-12
            %h1 PEPTAGRAM
            %h4 hassle-free visualisation of proteomics data

    #plaintext
      .container
        .row
          .col-lg-7.col-md-7.col-sm-8
            :markdown

              # HTML5 Visualisation Guide 

              The `peptagram` visualisation presents an overview of a proteomics experiments, organized around identified proteins, and their peptides.

              There are two modes:

              1. Sequence Overview of a single experiment
              2. Graphical Comparison of multiple experiments

              In both modes, the display consists of:

              - list of identified proteins
              - detailed view of selected protein
              - info panel for selected protein
              - list of peptides used to identify proteins
              - info panel for selected peptide-spectrum match
              - optionally, a viewer of the spectrum with matched peaks

              ### The Modes of the Protein View
              **1. Sequence Overview of a Single Experiment**: the detailed protein view shows the entire sequence of the protein rendered in an easy to scan 5 character blocks, with the peptides identified tintedtexted as clickable links

              **2. Graphical Comparison of Multiple Experiments**: the detailed protein view shows a table-based graphic, where each row represents the same protein but for each separate experiment. Each row displays the peptides displayed in that particular experiment, and the graphic provides a quick way to scan through different experiments.

              ### Protein List
              All identified proteins are shown on the left, withe the peptides illustrated in a the bar graph. All proteins are normalized to the same width of the screen as there is too great a difference between protein sequence lengths to show this in proportion. Clicking on a protein on this light will bring up a detailed display of the sequence, with the peptides tintedtexted by clickable links. This list can be sorted by the pop-up menu at the top of the section. All attributes displayed in the protein info panel can be sorted against.

              ### Keyboard Shortcuts
              Several keyboard shortcuts have been included, and these are labeled above the sub-headings of the relevant section. These are:

                 - `N` and `P`: to move through proteins in the protein list
                 - `J` and `K`: to move through the peptide-spectrum matches
                 - `U` and `D`: to move between experiments in the comparison mode

              ### Searching 
              Can be done using the built-in web-browser search. All the text for the proteins, and principal seqid are always available in the protein-list view, and thus searchable.

              ### Peptide-Spectrum Match List 
              Below that is the list of peptide spectrum matches, listed by their positions in the sequence and the sequnce. If modifications were read in, they will be tintedtexted. Click on thes will display the MS/MS spectra if available.

              ### Spectrum Viewer 
              If the MS/MS spectra have been loaded then, if a peptide-spectrum match is clicked, a simple spectrum viewer is shown of the top 50 peaks found in the peptide-spectrum match. Below the viewer is an interactive ion table, showing b-ions and y-ions. By click on the labels at the top of the table, different charge states for the b-ions and y-ions are displayed, both in the the table and the spectrum viewer. Clicking on the viewer will zoom to the nearest peak, where the viewer will scale to the height of the zoomed peak, which should now be in the middle of the viewer. Clicking again on the viewer will zoom out. The viewer automatically scales to the minimum-maxium peak m/z values.

              ### Zooming
              The web-app has been built to be page-responsive, that means the display responds appropriately to both page resizes and zooming. Just use the browser's built-in zoom function to increase the proportions.

              ### Multiple views
              One thing that web-pages automatically give you is multiple views to the same document. Re-opening the `index.html` file will open up a second copy of the web-app. This allows convenient comparison of different proteins by placing the opened pages side-by-side.

              ### To-do
              hash references




    #footer
      .container
        .row
          .col-lg-7.col-md-7.col-sm-8
            :markdown
              Developed at the [Monash Proteomics Facility](http://monash.edu/proteomics).  <br>
              Source code hosted at <http://github.com/boscoh/peptagram>.   <br>
              Copyright &copy; 2013, Bosco K. Ho.

    %script{src:'jquery-1.10.2.min.js'}
    %script{src:'bootstrap/js/bootstrap.js'}
